<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" >
	
   <Force:RecordData recordId = "recordId"
                     layoutType = "FULL"
                     Mode = "View" />
    <lightning:input name="input1" label="Enter some text" />
    <lightning:input name="input1" label="Enter some text" />
</aura:component>