<apex:page standardController="account" >
  <apex:form >
  <apex:pageBlock title="Information" >
      <apex:pageBlockButtons >
           <apex:commandButton action="{!save}" value="Save"/>
           <apex:commandButton action="{!Cancel}" value="Cancel"/>
      </apex:pageBlockButtons>
  
  </apex:pageBlock>
  </apex:form>
</apex:page>