<apex:page controller="approval_controller">
    <apex:form >
        <apex:pageBlock title="Items To Approve">
            <apex:pageBlockTable value="{!items_to_approve}" var="item_to_approve">
                <apex:column headerValue="Items To Approve">
                    <apex:outputLink target="_top" value="/{!item_to_approve.id}">{!item_to_approve.name}</apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>