<apex:page standardController="Account">
    <apex:form >
        <apex:pageBlock title="Account Information">
            <apex:pageBlockTable value="{!Account}" var="a">
                    <apex:column >
                        <apex:outputField value="{!a.Name}"/>
                    </apex:column>
                <apex:outputLabel value="Username"/>
             </apex:pageBlockTable>
        </apex:pageBlock>
   </apex:form>   
</apex:page>